# Scala-Fire-Tower

./: .gitignore  .scalafix.conf  .scalafmt.conf  README.adoc  build.gradle.kts  build.sbt  settings.gradle.kts
.github/workflows/: scala-steward.yml  tagged-release.yml  test-main.yml
api/latest/: index.html
api/latest/it/: unibo.html
api/latest/it/unibo/: controller.html  launcher.html  model.html  view.html
api/latest/it/unibo/controller/: BotMessage.html  CancelDiscardMessage.html  CandidateCardToPlayMessage.html  ChoseCardToPlay.html  ChoseCardToPlayMessage.html  ConfirmCardPlayMessage.html  ConfirmDiscardMessage.html  ControllerModule$$Component$ControllerImpl.html  ControllerModule$$Component.html  ControllerModule$$Controller.html  (+26 more)
api/latest/scripts/: searchData.js
app/: .scalafix.conf  .scalafmt.conf  build.gradle.kts
app/src/main/resources/: cards.yaml  logback.xml  solver.pl
app/src/main/scala/: Test.scala
asciidoc/: 00-Introduction.html  00-introduction.html  01-requirements.html  02-architectural-design.html  03-detailed-design.html  04-retrospective.html  DeckCOmponent.html  ProcessoSviluppo.html  aleActivationeBot.html  aleGameBoard.html  alePrologAttackDefense.html  aleViewGrid.html  gridTheoryAle.html  internalObservableAndSubscriber.html  menuComponentAle.html  playerModelTone.html  prologTone.html  report.html  rickController.html  rickModel.html  rickView.html  scaletta.html  turn-division-tone.html  viewHand.html
asciidoc/.asciidoctor/diagram/: card.svg.cache  diag-1c455859d6e654e59debead414252148.svg.cache  diag-517492cb69a7da4009e6098ae9e961ed.svg.cache  diag-5c6eb35db7b6493c4b1f0c575df760e3.svg.cache  diag-634c72c9e8d9c81e704fc0ee0fa0581e.svg.cache  diag-64914d9e177514d29bac7353e8e56ce9.svg.cache  diag-66b73591d18f1b9b68c32b38d23ce249.svg.cache  diag-71d2aa95d348cec5d9ae3e4593f1fc70.svg.cache  diag-bf168eab588beab75a39e7d243c081d7.svg.cache  diag-f13a6b5548af7bdb2fb11f87514b82fd.svg.cache  game-component.svg.cache  game-effect.svg.cache  solver-types.svg.cache  solvers.svg.cache  start-game-protocol.svg.cache  wind-phase-protocol.svg.cache
docs/: 00-intro.md  TurnStates.drawio  examplePatternApplication.drawio  full-gameboard.drawio  gameboardgui.drawio  giro.completo.drawio  model.drawio  model_overall.drawio  start-game-test.drawio  start.menu.mockup.drawio
gradle/: libs.versions.toml
kt-prolog/: build.gradle.kts
kt-prolog/src/main/resources/: solver.pl
project/: plugins.sbt
src/main/asciidoc/: 00-Introduction.adoc  00-introduction.adoc  01-requirements.adoc  02-architectural-design.adoc  03-detailed-design.adoc  DeckCOmponent.adoc  Gemfile  Makefile  ProcessoSviluppo.adoc  aleActivationeBot.adoc  aleGameBoard.adoc  alePrologAttackDefense.adoc  aleViewGrid.adoc  gridTheoryAle.adoc  internalObservableAndSubscriber.adoc  menuComponentAle.adoc  playerModelTone.adoc  prologTone.adoc  report-theme.yml  report.adoc  rickController.adoc  rickModel.adoc  rickView.adoc  scaletta.adoc  turn-division-tone.adoc  viewHand.adoc
src/main/resources/: cards.yaml  logback.xml
src/main/resources/pages/: bicolumnPane.fxml  card.fxml  deck.fxml  dice.fxml  game.fxml  gameInfo.fxml  hand.fxml  menu.fxml  sidebar.fxml  windRose.fxml
src/main/resources/prolog/: cards.pl  choseCard.pl  solver.pl
src/test/resources/: logback-test.xml
(+854 files in other folders)
