version = "3.7.4"
maxColumn = 100
docstrings.style = "SpaceAsterisk"
docstrings.wrap = yes
docstrings.oneline = fold
align.preset = some
align.multiline = true
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.source = fold
optIn.configStyleArguments = false
danglingParentheses.preset = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
project.git = true
runner.dialect = scala3