[versions]
scala-library = "3.4.2"
scalatest-version = "3.2.15"
scalatest-plusjunit-version = "3.2.15.0"
monix-version = "3.4.1"
scalafx-version = "21.0.0-R32"
logback-version = "1.2.10"
scala-logging-version = "3.9.4"
junit-version = "4.13.2"
scoverage-plugin-version = "8.1"
scalafix-plugin-version = "0.2.2"
javafx-plugin-version = "0.0.13"
circe-yaml-version = "1.15.0"
circe-generic-version = "0.14.9"
tuprolog-version = "1.0.4"
kotlin-version = "1.9.20"

[libraries]
scala-logging = { module = "com.typesafe.scala-logging:scala-logging_3", version.ref = "scala-logging-version" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version"}
scalafx = { module = "org.scalafx:scalafx_3", version.ref = "scalafx-version" }
monix = { module = "io.monix:monix_3", version.ref = "monix-version"}
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest-version" }
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala-library" }
junit = { module = "junit:junit", version.ref = "junit-version" }
scalatest-plusjunit = { module = "org.scalatestplus:junit-4-13_3", version.ref = "scalatest-plusjunit-version" }
circe-yaml = { module = "io.circe:circe-yaml_3", version.ref = "circe-yaml-version" }
circe-generic = { module = "io.circe:circe-generic_3", version.ref = "circe-generic-version" }
tuprolog-core = { module = "it.unibo.tuprolog:core-jvm", version.ref = "tuprolog-version" }
tuprolog-dsl-core = { module = "it.unibo.tuprolog:dsl-core-jvm", version.ref = "tuprolog-version" }
tuprolog-dsl-unify = { module = "it.unibo.tuprolog:dsl-unify-jvm", version.ref = "tuprolog-version" }
tuprolog-dsl-theory = { module = "it.unibo.tuprolog:dsl-theory-jvm", version.ref = "tuprolog-version" }
tuprolog-dsl-solve = { module = "it.unibo.tuprolog:dsl-solve-jvm", version.ref = "tuprolog-version" }
tuprolog-solve-classic = { module = "it.unibo.tuprolog:solve-classic-jvm", version.ref = "tuprolog-version" }

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin-version" }
scalafix = { id = "io.github.cosmicsilence.scalafix", version.ref = "scalafix-plugin-version" }
scoverage = { id = "org.scoverage", version.ref = "scoverage-plugin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }