<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<StackPane fx:id="cardPane" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <String fx:id="cardId" fx:value=""/>
    </fx:define>
    <Pane>
        <VBox alignment="CENTER" spacing="10">
            <Text fx:id="cardTitle" textAlignment="CENTER"/>
            <Text fx:id="cardDescription" wrappingWidth="135" textAlignment="CENTER"/>
        </VBox>
    </Pane>
</StackPane>
