<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<Pane fx:id="cardPane" xmlns:fx="http://javafx.com/fxml" stylesheets="@style/hand.css" styleClass="card-test">
    <fx:define>
        <String fx:id="cardId" fx:value=""/>
    </fx:define>
    <VBox alignment="CENTER" spacing="10">
        <Text fx:id="cardTitle"/>
        <Text fx:id="cardDescription"/>
    </VBox>
</Pane>
